Buyer-Company: Big-Cappa | Buyer Depot Number: 3 | Seller-Company: Big-Alpha | Seller Depot Number: 3 | Quantity of Prodcut: 1 | Unit Price: 9 | (TotalCost+deliveryCharges) Price: 15
Buyer-Company: Big-Cappa | Buyer Depot Number: 2 | Seller-Company: Big-Beta | Seller Depot Number: 3 | Quantity of Prodcut: 1 | Unit Price: 10 | (TotalCost+deliveryCharges) Price: 18
Buyer-Company: Big-Aplha | Buyer Depot Number: 2 | Seller-Company: Big-Cappa | Seller Depot Number: 2 | Quantity of Prodcut: 2 | Unit Price: 1 | (TotalCost+deliveryCharges) Price: 11
Buyer-Company: Big-Cappa | Buyer Depot Number: 4 | Seller-Company: Big-Alpha | Seller Depot Number: 4 | Quantity of Prodcut: 2 | Unit Price: 9 | (TotalCost+deliveryCharges) Price: 20
Buyer-Company: Big-Beta | Buyer Depot Number: 4 | Seller-Company: Big-Alpha | Seller Depot Number: 4 | Quantity of Prodcut: 1 | Unit Price: 9 | (TotalCost+deliveryCharges) Price: 11
Buyer-Company: Big-Aplha | Buyer Depot Number: 2 | Seller-Company: Big-Beta | Seller Depot Number: 2 | Quantity of Prodcut: 1 | Unit Price: 6 | (TotalCost+deliveryCharges) Price: 16
Buyer-Company: Big-Aplha | Buyer Depot Number: 4 | Seller-Company: Big-Cappa | Seller Depot Number: 5 | Quantity of Prodcut: 2 | Unit Price: 4 | (TotalCost+deliveryCharges) Price: 15
Buyer-Company: Big-Aplha | Buyer Depot Number: 11 | Seller-Company: Big-Beta | Seller Depot Number: 13 | Quantity of Prodcut: 1 | Unit Price: 7 | (TotalCost+deliveryCharges) Price: 16
Buyer-Company: Big-Aplha | Buyer Depot Number: 12 | Seller-Company: Big-Cappa | Seller Depot Number: 14 | Quantity of Prodcut: 2 | Unit Price: 5 | (TotalCost+deliveryCharges) Price: 17
Buyer-Company: Big-Beta | Buyer Depot Number: 14 | Seller-Company: Big-Alpha | Seller Depot Number: 15 | Quantity of Prodcut: 2 | Unit Price: 3 | (TotalCost+deliveryCharges) Price: 9
Buyer-Company: Big-Beta | Buyer Depot Number: 15 | Seller-Company: Big-Cappa | Seller Depot Number: 15 | Quantity of Prodcut: 2 | Unit Price: 1 | (TotalCost+deliveryCharges) Price: 8
Buyer-Company: Big-Cappa | Buyer Depot Number: 15 | Seller-Company: Big-Beta | Seller Depot Number: 16 | Quantity of Prodcut: 2 | Unit Price: 6 | (TotalCost+deliveryCharges) Price: 18
Buyer-Company: Big-Cappa | Buyer Depot Number: 15 | Seller-Company: Big-Alpha | Seller Depot Number: 16 | Quantity of Prodcut: 2 | Unit Price: 9 | (TotalCost+deliveryCharges) Price: 27
Buyer-Company: Big-Alpha | Buyer Depot Number: 2 | Seller-Company: Big-Cappa | Seller Depot Number: 2 | Quantity of Prodcut: 1 | Unit Price: 8 | (TotalCost+deliveryCharges) Price: 13
Buyer-Company: Big-Beta | Buyer Depot Number: 2 | Seller-Company: Big-Cappa | Seller Depot Number: 3 | Quantity of Prodcut: 1 | Unit Price: 8 | (TotalCost+deliveryCharges) Price: 15
Buyer-Company: Big-Cappa | Buyer Depot Number: 1 | Seller-Company: Big-Beta | Seller Depot Number: 2 | Quantity of Prodcut: 1 | Unit Price: 3 | (TotalCost+deliveryCharges) Price: 7
Buyer-Company: Big-Alpha | Buyer Depot Number: 2 | Seller-Company: Big-Cappa | Seller Depot Number: 3 | Quantity of Prodcut: 1 | Unit Price: 6 | (TotalCost+deliveryCharges) Price: 13
Buyer-Company: Big-Beta | Buyer Depot Number: 3 | Seller-Company: Big-Cappa | Seller Depot Number: 4 | Quantity of Prodcut: 2 | Unit Price: 5 | (TotalCost+deliveryCharges) Price: 14
Buyer-Company: Big-Alpha | Buyer Depot Number: 2 | Seller-Company: Big-Beta | Seller Depot Number: 2 | Quantity of Prodcut: 3 | Unit Price: 9 | (TotalCost+deliveryCharges) Price: 31
Buyer-Company: Big-Alpha | Buyer Depot Number: 2 | Seller-Company: Big-Cappa | Seller Depot Number: 2 | Quantity of Prodcut: 1 | Unit Price: 6 | (TotalCost+deliveryCharges) Price: 10
Buyer-Company: Big-Alpha | Buyer Depot Number: 4 | Seller-Company: Big-Cappa | Seller Depot Number: 5 | Quantity of Prodcut: 2 | Unit Price: 10 | (TotalCost+deliveryCharges) Price: 28
Buyer-Company: Big-Beta | Buyer Depot Number: 6 | Seller-Company: Big-Alpha | Seller Depot Number: 2 | Quantity of Prodcut: 1 | Unit Price: 3 | (TotalCost+deliveryCharges) Price: 4
Buyer-Company: Big-Alpha | Buyer Depot Number: 2 | Seller-Company: Big-Beta | Seller Depot Number: 4 | Quantity of Prodcut: 2 | Unit Price: 9 | (TotalCost+deliveryCharges) Price: 19
Buyer-Company: Big-Beta | Buyer Depot Number: 2 | Seller-Company: Big-Cappa | Seller Depot Number: 3 | Quantity of Prodcut: 1 | Unit Price: 1 | (TotalCost+deliveryCharges) Price: 7
